{
    "name": "middler",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "eslint": "eslint . --fix",
        "prettier": "prettier --write '*' '!node_modules/**' '!.next/**' '!.git/**'",
        "format": "npm run eslint && npm run prettier"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "puppeteer-core": "^22.10.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.4.0",
        "@types/jsdom": "^21.1.7",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.3.0",
        "jsdom": "^24.1.0",
        "prettier": "^3.3.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.12.0"
    }
}
